<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="stackerLoadDisplayStates" Id="{94844f0d-83aa-41a4-be1f-5ba67d9a6932}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

TYPE stackerLoadDisplayStates :
(
	dStStartingUp 			:= 1000,
	dStStandBy,
	dStStackerIsReseting,
	dStAxisNotConfigured,
	dStRemotePalletManually,
	dStFixerCylinderDidNotOpen,
	dStFixerCylinderDidNotClose,
	dStLock1CylinderDidNotOpen,
	dStLock1CylinderDidNotClose,
	dStLock2CylinderDidNotOpen,
	dStLock2CylinderDidNotClose,
	dStFestoDriveError,
	dStAxisInitMoveTakesTooLong,
	dStWaitForPalletsLoading, 
	dStLoadPallets, 
	dStPalletLoadMoveTakesTooLong,
	dStWaitForPallet,
	dStPalletMoveTakesTooLong,
	dStReleaseEmptyPallet,
    dStThereIsNoPalletOnTop,
	dStStationIsStopped,
	dStWaitForNextStep

	
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>