<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="stackerLoadImage" Id="{06bea332-50a7-41de-94d1-58601c14a517}">
    <Declaration><![CDATA[TYPE stackerLoadImage :
STRUCT
	
  xLock1_lock 	        	   : imageIO := ( stIO  := Stations.sLoadHmiIO.x_Lock1_lock,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit  		  := 0 );	
									   
   xLock1_unlock				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_Lock1_unlock,
									   image 		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 1 );

    xLock2_lock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_Lock2_lock,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 2 );
									  
    xLock2_unlock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_Lock2_unlock,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 3 );

    xPalletOnTop27 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_PalletOnTop27,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 6 );
									   
	xPalletOnTop24 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_PalletOnTop24,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 3,
									   iBit   		  := 2 );								   

    xPalletFix_lock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_PalletFix_lock,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 5 );

    xPalletFix_unlock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.x_PalletFix_unlock,
									   image  		  := ADR(Global.INPUT_IMAGE),
									   iType  		  := ioType.INPUT_BIT,
									   iByte 		  := 16,
									   iBit   		  := 4 );

    yLock1_lock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_Lock1_lock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 151,
									   iBit   		  := 1 ); 

    yLock1_unlock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_Lock1_unlock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 151,
									   iBit   		  := 0 ); 
									   

    yLock2_lock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_Lock2_lock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 152,
									   iBit   		  := 0 ); 

    yLock2_unlock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_Lock2_unlock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 152,
									   iBit   		  := 1 );									   

 
    yPalletFix_lock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_PalletFix_lock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 151,
									   iBit   		  := 5 ); 
									   
    yPalletFix_unlock 				: imageIO := ( stIO   := Stations.sLoadHmiIO.y_PalletFix_unlock,
									   image  		  := ADR(Global.OUTPUT_IMAGE),
									   iType  		  := ioType.OUTPUT_BIT,
									   iByte 		  := 151,
									   iBit   		  := 4 ); 							    

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>