<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="inserterLoadDisplayStates" Id="{6c0ee0a1-afee-45e8-aa45-0e199d8e3c7b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

TYPE inserterLoadDisplayStates :
(
	
	dStStartUp,
	dStStandBy,
	dStStationIsStopped,
	dStStationIsReseting,
	dStWorking,
	dStStationReady,
	dStWaitForNextStep,
	
	dStGripperDidNotClose,
	dStGripperDidNotOpen,
	dStInserterDidNotMoveDown,
	dStInserterDidNotMoveUp,
	dStDriveDidNotHome,
	dStDriveTimeOutMove,
	dStDriveError,
	dStCameraTimeOut,
	dStCameraError,
	dStCameraBadResult,
	dStInitSensorGripError
	
	
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>