<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="inserterLoadImage" Id="{64b714bb-c597-4c11-973d-f4bd4e9cd3e6}">
    <Declaration><![CDATA[TYPE inserterLoadImage :
STRUCT
	
   // Входове
   xGrip_open 	        : imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Grip_open,
									   image  := Global.INPUT_IMAGE,
									   iType  := ioType.INPUT_BIT,
									   iByte  := 0,
									   iBit   := 1 );	
									   
   xGrip_close			: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Grip_close,
									   image  := Global.INPUT_IMAGE,
									   iType  := ioType.INPUT_BIT,
									   iByte  := 0,
									   iBit   := 2 );

    xInsert_up 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Insert_up,
									   image  := Global.INPUT_IMAGE,
									   iType  := ioType.INPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 );
									   
    xInsert_down 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Insert_down,
									   image  := Global.INPUT_IMAGE,
									   iType  := ioType.INPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 );									   	   
									   
    xNest 			    : imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Nest,
									   image  := Global.INPUT_IMAGE,
									   iType  := ioType.INPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 );

	// Изходи								   									   
    yGrip_open 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Grip_open,
									   image  := Global.OUTPUT_IMAGE,
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 ); 

    yGrip_close 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Grip_close,
									   image  := Global.OUTPUT_IMAGE,
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 ); 

    yInsert_up 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Insert_up,
									   image  := Global.OUTPUT_IMAGE,
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 ); 

    yInsert_down 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Insert_down,
									   image  := Global.OUTPUT_IMAGE,
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 0,
									   iBit   := 3 ); 	

	
  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>