<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="inserterLoadImage" Id="{64b714bb-c597-4c11-973d-f4bd4e9cd3e6}">
    <Declaration><![CDATA[TYPE inserterLoadImage :
STRUCT
	
   // Входове
   xGrip_open 	        : imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Grip_open,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 18,
									   iBit   := 0 );	
									   
   xGrip_close			: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Grip_close,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 18,
									   iBit   := 1 );

    xInsert_up 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Insert_up,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 18,
									   iBit   := 2 );
									   
    xInsert_down 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Insert_down,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 18,
									   iBit   := 3 );									   	   
									   
    xNest 			    : imageIO := ( stIO   := Stations.insertLoadHmiIO.x_Nest,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 3,
									   iBit   := 0 );

	// Изходи								   									   
    yGrip_open 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Grip_open,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 150,
									   iBit   := 0 ); 

    yGrip_close 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Grip_close,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 150,
									   iBit   := 1 ); 

    yInsert_up 			: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Insert_up,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 150,
									   iBit   := 5 ); 

    yInsert_down 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_Insert_down,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 150,
									   iBit   := 4 ); 	
									   
    yFlashLight 		: imageIO := ( stIO   := Stations.insertLoadHmiIO.y_FlashLight,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 6,
									   iBit   := 4 ); 									   

	
  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>