<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_Robot_Mitsubishi_Packet_1102" Id="{cb8cbece-2f73-4577-a1c0-ea43a34ec7a4}">
    <Declaration><![CDATA[TYPE ST_Robot_Mitsubishi_Packet_1102 :
STRUCT
	// Packet number - 1100. 8B This is separated due to the need of on trigger confirmation.
	// From robot.
	// Robot program completed.
	// Trigger.
	
	Header							: DINT := 1102;													// Packet header.
	
	LastProgram						: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>