<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_Robot_Mitsubishi_Packet_2019" Id="{34134b22-2363-4a30-8725-b9ca2a0fcbbd}">
    <Declaration><![CDATA[TYPE ST_Robot_Mitsubishi_Packet_2019 :
STRUCT
	// Packet number - 2019.
	// To robot.
	// Robot start program packet.
	// Trigger.
	
	Header							: DINT := 2019;													// Packet header.
	
	ProgramNumber					: DINT; 														// The program to be started.
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>