<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_Robot_Mitsubishi_Packet_2014" Id="{af540f5c-11a5-4b5d-9958-2969502aba5c}">
    <Declaration><![CDATA[TYPE ST_Robot_Mitsubishi_Packet_2014 :
STRUCT
	// Packet number - 2014.
	// To robot.
	// Robot change target station control packet.
	// Trigger.
	
	Header							: DINT := 2014;													// Packet header.
	
	TargetStation					: DINT;															// The station to be switched to.
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>