<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_Robot_Mitsubishi_Packet_2101" Id="{21e500e6-a70c-44e8-8a1e-61f53692da87}">
    <Declaration><![CDATA[TYPE ST_Robot_Mitsubishi_Packet_2101 :
STRUCT
	// Packet number - 2101.
	// To robot.
	// Robot target product ID packet.
	// Trigger.
	
	Header							: DINT := 2101;													// Packet header.
	
	TargetProductID					: DINT;															// The station to be switched to.			// Sumbit as DINT(ROUND(<LREAL>, 2) * 100)
	// TargetProductID					: LREAL;															// The product ID to be switched to.		// On error use top
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>