<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_Robot_Mitsubishi_Packet_2017" Id="{62bacfbb-ae85-4516-996f-732cf33c5847}">
    <Declaration><![CDATA[TYPE ST_Robot_Mitsubishi_Packet_2017 :
STRUCT
	// Packet number - 2017.
	// To robot.
	// Robot change target correction id control packet.
	// Trigger.
	
	Header							: DINT := 2017;													// Packet header.
	
	TargetCorrectionID				: DINT;															// The target correction ID.																
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>