<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="roboArmDisplayStates" Id="{61571e07-24c1-438f-bbd0-89da004da40d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

TYPE roboArmDisplayStates :
(

	dStPowerUp                 := 10,
	dStWaitForNextStep,
	dStWorking,
	
	dStErrGripNotOpen,
	dStErrGripNotClose,
	dStErrSlideNotDown,
	dStErrSlideNotUp,
	dStErrRotatorNotTurn180,
	dStErrRotatorNotTurn0,
	dStErrInitPalletOnWaitPos24,
	dStErrInitPalletOnWaitPos27,
	dStErrInitSensorInGrip,
	dStErrRobotHomeMoveIsTooLong,
	dStErrRobotMoveIsTooLong,
	dStErrRobotError,
	dStErrRobotRecipeLoadIsTooLong,
	dStErrRobotWaitPosIsEmpty,
	dStErrRobotWaitPosIsNotEmpty,
	dStErrRobotNoPalletAtUnloadStacker


)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>