<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="roboArmImage" Id="{0f7bc6e0-e6ba-4ac4-9bd5-0da87e1b5235}">
    <Declaration><![CDATA[TYPE roboArmImage :
STRUCT
	
    xGrip_open 	    	: imageIO := ( stIO   := Stations.roboHmiIO.x_Grip_open,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 2 );	
									   
    xGrip_close 		: imageIO := ( stIO   := Stations.roboHmiIO.x_Grip_close,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 3 );

    xRot_home 	    	: imageIO := ( stIO   := Stations.roboHmiIO.x_Rot_home,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 0 );

    xRot_back 		    : imageIO := ( stIO   := Stations.roboHmiIO.x_Rot_back,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 1 );	

    xSlide24_up 	   : imageIO := ( stIO   := Stations.roboHmiIO.x_Slide24_up,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 4);	

    xSlide24_down 	   : imageIO := ( stIO   := Stations.roboHmiIO.x_Slide24_down,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 5);
									   
    xSlide27_up 	   : imageIO := ( stIO   := Stations.roboHmiIO.x_Slide27_up,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 6);	

    xSlide27_down 	   : imageIO := ( stIO   := Stations.roboHmiIO.x_Slide27_down,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 9,
									   iBit   := 7);
					   

    xLaser 	           : imageIO := ( stIO   := Stations.roboHmiIO.x_Laser,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 10,
									   iBit   := 0);	

    xWaitPos24 	        : imageIO := ( stIO   := Stations.roboHmiIO.x_waitPos24,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 16,
									   iBit   := 7);

    xWaitPos27 	        : imageIO := ( stIO   := Stations.roboHmiIO.x_waitPos27,
									   image  := ADR(Global.INPUT_IMAGE),
									   iType  := ioType.INPUT_BIT,
									   iByte  := 17,
									   iBit   := 7);								   			   							   
									   
	// Изходи
    yGrip_open 	       : imageIO := ( stIO   := Stations.roboHmiIO.y_Grip_open,
					 				   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 2 );

    yGrip_close 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_Grip_close,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 3 );

    yRot_home 		   : imageIO := ( stIO   := Stations.roboHmiIO.y_Rot_home,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 0 );	

    yRot_back 	       : imageIO := ( stIO   := Stations.roboHmiIO.y_Rot_back,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 1 );	

    ySlide24_up 	       : imageIO := ( stIO   := Stations.roboHmiIO.y_Slide24_up,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 4 );

    ySlide24_down 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_Slide24_down,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 5 );

    yPalletLoad24 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_PalletLoad24,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 10,
									   iBit   := 0 );		   

    ySlide27_up 	       : imageIO := ( stIO   := Stations.roboHmiIO.y_Slide27_up,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 6 );

    ySlide27_down 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_Slide27_down,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 9,
									   iBit   := 7 );

    yPalletLoad27 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_PalletLoad27,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 10,
									   iBit   := 1 );									      
									  						   
    ySignalLamp24 	   : imageIO := ( stIO   := Stations.roboHmiIO.y_signalLamp24,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 6,
									   iBit   := 0 );	

    ySignalLamp27	   : imageIO := ( stIO   := Stations.roboHmiIO.y_signalLamp27,
									   image  := ADR(Global.OUTPUT_IMAGE),
									   iType  := ioType.OUTPUT_BIT,
									   iByte  := 6,
									   iBit   := 1 );								   
				   	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>