<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="fakeDriveFesto" Id="{a83b74b0-6ad0-413b-950d-0f33f267eae0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fakeDriveFesto
VAR_INPUT
	Stop							: BOOL;
	IsAbsolute						: BOOL := FALSE;												// Use to mark that the axis is with an absolute encoder and no homing should be executed.
END_VAR
VAR_OUTPUT
	Done							: BOOL;															// Command executed - mostly target reached.
	HomeDone 						: BOOL;															// Homing finished.
	Enabled							: BOOL;															// Is the motor in enabled state.
	Busy							: BOOL;															// Is the motor busy - executing command.
	Error							: BOOL;															// Is the motor in an error state.
	ErrorID							: UDINT;														// Code of error if existant.
	
	CurrentPosition					: LREAL;														// Current motor position.
	CurrentVelocity			 		: LREAL;														// Current motor velocity.
	Moving							: BOOL;															// Is the motor moving.
	Stopped							: BOOL;
	TraveledPath					: LREAL;
END_VAR
VAR_IN_OUT
	Position						: REAL;															// Target position.
	Velocity						: REAL;															// Target velocity.
	Acceleration					: REAL;															// Target acceleration.
	StartMove						: BOOL;															// Use to start an execution sequence (movement to position, velocity, etc.)
	Reset							: BOOL;															// Use to start a reset sequence.
	TargetReached					: BOOL;
	PowerUp							: BOOL;															// Use to start an enable sequence.
	OperationMode					: UDINT := 0;													// 0 -> abs pos, 1 -> vel
	
	Home							: BOOL;															// Use to start a reference sequence.
	axis							: AXIS_REF_CiA402_ETC_CMMT_AS;									// Axis reference
END_VAR
VAR		

    endMoveTimer                    : TON;
	endMoveTimerIN 					: BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[endMoveTimer(IN := endMoveTimerIN, PT := T#3S);

IF startMove AND NOT endMoveTimerIN THEN
	TargetReached  := FALSE;
	endMoveTimerIN := TRUE;
END_IF

IF powerUP THEN
	Enabled := TRUE;
ELSE
	Enabled := FALSE;
END_IF

IF endMoveTimer.Q THEN
	TargetReached  := TRUE;
	endMoveTimerIN := FALSE;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fakeDriveFesto">
      <LineId Id="96" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="97" Count="8" />
      <LineId Id="114" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>