<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="dataRequestRobot" Id="{a536e752-6cb6-4780-b60e-5e93ce5198c0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}


TYPE dataRequestRobot :
(
	

	done       := Consts.NO_REQUEST,
	error      := Consts.REQUEST_ERROR,
	
	roboInit	   := 100,				// Зарежда MAINPROGRAM и изчаква робота да е в READY
	
	roboPrg_Home   := 1,
	roboPrg_SensorLoad,
	roboPrg_SensorUnload,
	roboPrg_SensorDown,
	roboPrg_PreLoad,
	roboPrg_Load,
	roboPrg_PreUnload,
	roboPrg_Unload,
	roboPrg_LoadStacker,
	roboPrg_UnloadStacker,
	roboPrg_EmptyPlace,
	roboPrg_HomeWithPallet
	
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>